from enums.base_enum import BaseEnum


class DayOffPhrases(BaseEnum):
    PHRASE_0 = None
    PHRASE_1 = "Завтра день отдыха, друзья!"
    PHRASE_2 = "Завтра воскресенье, наслаждайтесь свободным днем."
    PHRASE_3 = "Отличные новости: завтра воскресенье, вы можете отдохнуть!"
    PHRASE_4 = "Завтрашний день - это ваш шанс расслабиться, потому что это воскресенье."
    PHRASE_5 = "Завтра воскресенье, и вы можете насладиться днем без учебы или работы."
    PHRASE_6 = "Не забывайте, что завтра воскресенье, и у вас есть возможность расслабиться."
    PHRASE_8 = "Поздравляю, вы практически достигли воскресенья! Время расслабиться и насладиться выходным."
    PHRASE_9 = "Воскресенье на подходе, а это значит, что время для отдыха и забавы."
    PHRASE_10 = "Дорогие друзья, соотечественники! Скоро наступит воскресенье, а это значит, что времени на раскачку у нас нет. Я твёрдо уверен, что мы все с вами заслужили после тяжелой рабочей недели бахнуть пивка."
    PHRASE_11 = "Завтра выходной! Жаль, что его так мало :("

    @classmethod
    def get_weights(cls):
        return [3] + [1] * (len(DayOffPhrases.names()) - 1)
